
[server]
#debug 开发模式 release生产模式
AppNode = debug
HttpPort = :3000
JwtKet = 255146331

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWorld =
DbName = yamadablog

[giniu]
AccessKey = 3_T4jKE82uTCRCszoRDRBBVfjn6yADupwtMFk8vG
SecretKey = VQBVd_XP9EZJfJ53WTR4mM_Asijcqmxa3W0MOpWX
Bucket    = thsaiya-blog-img
Server    = http://r3qhxypu6.hn-bkt.clouddn.com/
