
[server]
#debug 开发模式 release生产模式
AppNode = debug
HttpPort = :3000
JwtKet = 255146331

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWorld =
DbName = yamadablog

[giniu]
;此处为七牛云的配置信息
AccessKey =
SecretKey =
Bucket    = thsaiya-blog-img
Server    =
